{
  "name": "nft-with-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile":"npx hardhat compile",
    "deploy": "npx hardhat --network rinkeby run scripts/deploy.js",
    "deploy20": "npx hardhat --network rinkeby run scripts/deploy20.js",
    "mint":"node ./scripts/mint-nft.js",
    "mint20":"node ./scripts/mint-nft-20.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.6",
    "ethers": "^5.0.0",
    "hardhat": "^2.9.7"
  },
  "dependencies": {
    "@alch/alchemy-web3": "^1.4.2",
    "@openzeppelin/contracts": "^4.6.0",
    "dotenv": "^16.0.1"
  }
}
